<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_horizontal"
tools:context=".ui.MovieDetailsActivity">

<!--    var Title: String = ""-->
<!--    var Year: String = ""-->
<!--    var Rated: String = ""-->
<!--    var Released: String = ""-->
<!--    var Director: String = ""-->
<!--    var Actors: String = ""-->
<!--    var Plot: String = ""-->
<!--    var Poster: String = ""-->
<!--    var Language: String = ""-->
<!--    var imdbRating: Double = 0.0-->
<!--    var Production: String = ""-->
<!--    var imdbID: String = ""-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_title_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:layout_below="@+id/iv_movie_detail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_rated_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rated"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title_details"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_release_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_rated_details"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_plot_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/tv_release_details"
        android:textSize="18sp" />
</RelativeLayout>

</ScrollView>